#                       __                           ___
#  _______  __ _  ___  / /____  ___   _______  ___  / _/
# / __/ _ \/  ' \/ _ \/ __/ _ \/ _ \_/ __/ _ \/ _ \/ _/
# \__/\___/_/_/_/ .__/\__/\___/_//_(_)__/\___/_//_/_/ 
#              /_/    
#

# fade
fade-delta = 0;

# no grey screenshots
shadow-exclude = ["name = 'Screenshot'", "class_g = 'slop'"]