#                       __                           ___
#  _______  __ _  ___  / /____  ___   _______  ___  / _/
# / __/ _ \/  ' \/ _ \/ __/ _ \/ _ \_/ __/ _ \/ _ \/ _/
# \__/\___/_/_/_/ .__/\__/\___/_//_(_)__/\___/_//_/_/ 
#              /_/    
#

# shadows
shadow-radius = 4;
shadow-opacity = 0.2;
shadow-offset-x = -6;
shadow-offset-y = -2;

# fade
fade-delta = 7;
fade-in-step = 0.04;
fade-out-step = 0.04;
